{
    "name": "pro/project",
    "type": "project",
    "require": {
        "php": "^8.2",
        "endroid/qr-code": "^6.0",
        "phpoffice/phpspreadsheet": "^4.1",
        "paragonie/sodium_compat": "^1.20"
    },
    "suggest": {
        "ext-gd": "Required for generating QR code images and for PhpSpreadsheet image features",
        "ext-intl": "Recommended for internationalization support when processing spreadsheets",
        "ext-zip": "Required to handle XLSX and other compressed spreadsheet formats"
    },
    "config": {
        "audit": {
            "ignore": [
                "PKSA-r22k-87hv-mfk4",
                "PKSA-m9cr-9614-rsf7",
                "PKSA-dqzt-yst9-1w9y",
                "PKSA-gz3f-3cz3-3wsw",
                "PKSA-x13r-n4wc-4gcr",
                "PKSA-8cfg-tzhf-fr83",
                "PKSA-hznc-gbby-6w16",
                "PKSA-jtdk-dcr5-f11n",
                "PKSA-64jn-3d9t-gncx"
            ]
        }
    }
}
